--cpu Cortex-M3
"rfid_ms\startup_stm32f103xe.o"
"rfid_ms\protocol.o"
"rfid_ms\unix.o"
"rfid_ms\linked_list.o"
"rfid_ms\main.o"
"rfid_ms\gpio.o"
"rfid_ms\freertos.o"
"rfid_ms\fsmc.o"
"rfid_ms\rtc.o"
"rfid_ms\spi.o"
"rfid_ms\tim.o"
"rfid_ms\usart.o"
"rfid_ms\stm32f1xx_it.o"
"rfid_ms\stm32f1xx_hal_msp.o"
"rfid_ms\stm32f1xx_hal_timebase_tim.o"
"rfid_ms\stm32f1xx_hal_gpio_ex.o"
"rfid_ms\stm32f1xx_hal.o"
"rfid_ms\stm32f1xx_hal_rcc.o"
"rfid_ms\stm32f1xx_hal_rcc_ex.o"
"rfid_ms\stm32f1xx_hal_gpio.o"
"rfid_ms\stm32f1xx_hal_dma.o"
"rfid_ms\stm32f1xx_hal_cortex.o"
"rfid_ms\stm32f1xx_hal_pwr.o"
"rfid_ms\stm32f1xx_hal_flash.o"
"rfid_ms\stm32f1xx_hal_flash_ex.o"
"rfid_ms\stm32f1xx_hal_exti.o"
"rfid_ms\stm32f1xx_ll_fsmc.o"
"rfid_ms\stm32f1xx_hal_sram.o"
"rfid_ms\stm32f1xx_hal_rtc.o"
"rfid_ms\stm32f1xx_hal_rtc_ex.o"
"rfid_ms\stm32f1xx_hal_spi.o"
"rfid_ms\stm32f1xx_hal_tim.o"
"rfid_ms\stm32f1xx_hal_tim_ex.o"
"rfid_ms\stm32f1xx_hal_uart.o"
"rfid_ms\system_stm32f1xx.o"
"rfid_ms\croutine.o"
"rfid_ms\event_groups.o"
"rfid_ms\list.o"
"rfid_ms\queue.o"
"rfid_ms\stream_buffer.o"
"rfid_ms\tasks.o"
"rfid_ms\timers.o"
"rfid_ms\cmsis_os.o"
"rfid_ms\heap_4.o"
"rfid_ms\port.o"
"rfid_ms\bsp_nt35510_lcd.o"
"rfid_ms\bsp_touch.o"
"rfid_ms\bsp_gt9147_touch.o"
"rfid_ms\bsp_i2c_touch.o"
"rfid_ms\bsp_spi_flash.o"
"rfid_ms\bsp_internal_flash.o"
"rfid_ms\bsp_key.o"
"rfid_ms\fonts.o"
"rfid_ms\bsp_rfid.o"
"rfid_ms\bsp_rf200_rfid.o"
"rfid_ms\lv_disp.o"
"rfid_ms\lv_group.o"
"rfid_ms\lv_indev.o"
"rfid_ms\lv_obj.o"
"rfid_ms\lv_refr.o"
"rfid_ms\lv_style.o"
"rfid_ms\lv_draw.o"
"rfid_ms\lv_draw_arc.o"
"rfid_ms\lv_draw_basic.o"
"rfid_ms\lv_draw_img.o"
"rfid_ms\lv_draw_label.o"
"rfid_ms\lv_draw_line.o"
"rfid_ms\lv_draw_rect.o"
"rfid_ms\lv_draw_triangle.o"
"rfid_ms\lv_img_cache.o"
"rfid_ms\lv_img_decoder.o"
"rfid_ms\lv_font.o"
"rfid_ms\lv_font_fmt_txt.o"
"rfid_ms\lv_font_roboto_12.o"
"rfid_ms\lv_font_roboto_16.o"
"rfid_ms\lv_font_roboto_22.o"
"rfid_ms\lv_font_roboto_28.o"
"rfid_ms\lv_font_unscii_8.o"
"rfid_ms\lv_hal_disp.o"
"rfid_ms\lv_hal_indev.o"
"rfid_ms\lv_hal_tick.o"
"rfid_ms\lv_anim.o"
"rfid_ms\lv_area.o"
"rfid_ms\lv_async.o"
"rfid_ms\lv_circ.o"
"rfid_ms\lv_color.o"
"rfid_ms\lv_fs.o"
"rfid_ms\lv_gc.o"
"rfid_ms\lv_ll.o"
"rfid_ms\lv_log.o"
"rfid_ms\lv_math.o"
"rfid_ms\lv_mem.o"
"rfid_ms\lv_task.o"
"rfid_ms\lv_templ.o"
"rfid_ms\lv_txt.o"
"rfid_ms\lv_utils.o"
"rfid_ms\lv_arc.o"
"rfid_ms\lv_bar.o"
"rfid_ms\lv_btn.o"
"rfid_ms\lv_btnm.o"
"rfid_ms\lv_calendar.o"
"rfid_ms\lv_canvas.o"
"rfid_ms\lv_cb.o"
"rfid_ms\lv_chart.o"
"rfid_ms\lv_cont.o"
"rfid_ms\lv_ddlist.o"
"rfid_ms\lv_gauge.o"
"rfid_ms\lv_img.o"
"rfid_ms\lv_imgbtn.o"
"rfid_ms\lv_kb.o"
"rfid_ms\lv_label.o"
"rfid_ms\lv_led.o"
"rfid_ms\lv_line.o"
"rfid_ms\lv_list.o"
"rfid_ms\lv_lmeter.o"
"rfid_ms\lv_mbox.o"
"rfid_ms\lv_objx_templ.o"
"rfid_ms\lv_page.o"
"rfid_ms\lv_preload.o"
"rfid_ms\lv_roller.o"
"rfid_ms\lv_slider.o"
"rfid_ms\lv_spinbox.o"
"rfid_ms\lv_sw.o"
"rfid_ms\lv_ta.o"
"rfid_ms\lv_table.o"
"rfid_ms\lv_tabview.o"
"rfid_ms\lv_tileview.o"
"rfid_ms\lv_win.o"
"rfid_ms\lv_theme.o"
"rfid_ms\lv_theme_alien.o"
"rfid_ms\lv_theme_default.o"
"rfid_ms\lv_theme_material.o"
"rfid_ms\lv_theme_mono.o"
"rfid_ms\lv_theme_nemo.o"
"rfid_ms\lv_theme_night.o"
"rfid_ms\lv_theme_templ.o"
"rfid_ms\lv_theme_zen.o"
"rfid_ms\lv_port_disp.o"
"rfid_ms\lv_port_indev.o"
"rfid_ms\demo.o"
"rfid_ms\screen_home.o"
"rfid_ms\screen_instorage.o"
"rfid_ms\screen_outstorage.o"
"rfid_ms\btn_img_instorage.o"
"rfid_ms\btn_img_outstorage.o"
--library_type=microlib --strict --scatter "RFID_MS\RFID_MS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFID_MS.map" -o RFID_MS\RFID_MS.axf