--cpu Cortex-M3
"rfid_ms\startup_stm32f103xe.o"
"rfid_ms\protocol.o"
"rfid_ms\unix.o"
"rfid_ms\main.o"
"rfid_ms\gpio.o"
"rfid_ms\freertos.o"
"rfid_ms\fsmc.o"
"rfid_ms\rtc.o"
"rfid_ms\spi.o"
"rfid_ms\usart.o"
"rfid_ms\stm32f1xx_it.o"
"rfid_ms\stm32f1xx_hal_msp.o"
"rfid_ms\stm32f1xx_hal_timebase_tim.o"
"rfid_ms\stm32f1xx_hal_gpio_ex.o"
"rfid_ms\stm32f1xx_hal.o"
"rfid_ms\stm32f1xx_hal_rcc.o"
"rfid_ms\stm32f1xx_hal_rcc_ex.o"
"rfid_ms\stm32f1xx_hal_gpio.o"
"rfid_ms\stm32f1xx_hal_dma.o"
"rfid_ms\stm32f1xx_hal_cortex.o"
"rfid_ms\stm32f1xx_hal_pwr.o"
"rfid_ms\stm32f1xx_hal_flash.o"
"rfid_ms\stm32f1xx_hal_flash_ex.o"
"rfid_ms\stm32f1xx_hal_exti.o"
"rfid_ms\stm32f1xx_ll_fsmc.o"
"rfid_ms\stm32f1xx_hal_sram.o"
"rfid_ms\stm32f1xx_hal_rtc.o"
"rfid_ms\stm32f1xx_hal_rtc_ex.o"
"rfid_ms\stm32f1xx_hal_spi.o"
"rfid_ms\stm32f1xx_hal_tim.o"
"rfid_ms\stm32f1xx_hal_tim_ex.o"
"rfid_ms\stm32f1xx_hal_uart.o"
"rfid_ms\system_stm32f1xx.o"
"rfid_ms\croutine.o"
"rfid_ms\event_groups.o"
"rfid_ms\list.o"
"rfid_ms\queue.o"
"rfid_ms\stream_buffer.o"
"rfid_ms\tasks.o"
"rfid_ms\timers.o"
"rfid_ms\cmsis_os.o"
"rfid_ms\heap_4.o"
"rfid_ms\port.o"
"rfid_ms\bsp_nt35510_lcd.o"
"rfid_ms\bsp_spi_flash.o"
"rfid_ms\fonts.o"
"rfid_ms\bsp_i2c_touch.o"
"rfid_ms\gt9xx.o"
"rfid_ms\palette.o"
--library_type=microlib --strict --scatter "RFID_MS\RFID_MS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFID_MS.map" -o RFID_MS\RFID_MS.axf